spring.application.name=demo
spring.datasource.url=jdbc:sqlite:C:/Users/gwend/OneDrive/Documents/UAX/Concurrente/demo/database.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
logging.level.org.hibernate=DEBUG
logging.level.com.example.demo=DEBUG